# one

./: README.md  build.gradle
src/main/java/dev/alexaa/: Normalizer.java  StringUtils.java  StringValidator.java  TitleNormalizer.java
src/main/java/dev/alexaa/title/: JobTitle.java  Title.java
src/test/java/dev/alexaa/: NormaliserTest.java  StringUtilsTest.java  StringValidatorTest.java  TitleNormalizerTest.java
